
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Input/output · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-toggle-chapters/toggle-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3 - arrays.html" />
    
    
    <link rel="prev" href="2 - data types.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello.html">
            
                <a href="../hello.html">
            
                    
                    Computer Science
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="hello.html">
            
                <a href="hello.html">
            
                    
                    Software Analysis and Design 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="1 - C++ basics.html">
            
                <a href="1 - C++ basics.html">
            
                    
                    C++ basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="1 - Git.html">
            
                <a href="1 - Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="1 - Linux.html">
            
                <a href="1 - Linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="2 - arithmetic.html">
            
                <a href="2 - arithmetic.html">
            
                    
                    Arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="2 - data types.html">
            
                <a href="2 - data types.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.6" data-path="2 - input output.html">
            
                <a href="2 - input output.html">
            
                    
                    Input/output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="3 - arrays.html">
            
                <a href="3 - arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="4 - build systems.html">
            
                <a href="4 - build systems.html">
            
                    
                    Build systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="4 - multiple files and functions.html">
            
                <a href="4 - multiple files and functions.html">
            
                    
                    Multiple files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="5 - Input Validation.html">
            
                <a href="5 - Input Validation.html">
            
                    
                    Input validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="5 - Random Number Generator.html">
            
                <a href="5 - Random Number Generator.html">
            
                    
                    Random number generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.12" data-path="5 - Test Driven Development.html">
            
                <a href="5 - Test Driven Development.html">
            
                    
                    Test driven development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.13" data-path="6 - Pointers.html">
            
                <a href="6 - Pointers.html">
            
                    
                    Pointers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.14" data-path="7 - Dynamically Allocated Memory.html">
            
                <a href="7 - Dynamically Allocated Memory.html">
            
                    
                    Dynamically allocated memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.15" data-path="8 - Classes.html">
            
                <a href="8 - Classes.html">
            
                    
                    Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.16" data-path="8 - Enumerations.html">
            
                <a href="8 - Enumerations.html">
            
                    
                    Enumerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.17" data-path="8 - Structs.html">
            
                <a href="8 - Structs.html">
            
                    
                    Structs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.18" data-path="9 - Debugger.html">
            
                <a href="9 - Debugger.html">
            
                    
                    Debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.19" data-path="10 - Vectors.html">
            
                <a href="10 - Vectors.html">
            
                    
                    Vectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.20" data-path="11 - Object Oriented Programming.html">
            
                <a href="11 - Object Oriented Programming.html">
            
                    
                    Object oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.21" data-path="12 - Template Classes.html">
            
                <a href="12 - Template Classes.html">
            
                    
                    Template classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.22" data-path="13 - Operator Overloading.html">
            
                <a href="13 - Operator Overloading.html">
            
                    
                    Operator overloading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Software Analysis and Design 2/hello.md">
            
                <span>
            
                    
                    Software Analysis and Design 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Software Analysis and Design 2/1 - Recursion.html">
            
                <a href="../Software Analysis and Design 2/1 - Recursion.html">
            
                    
                    Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../Software Analysis and Design 2/2 - Blind Search.html">
            
                <a href="../Software Analysis and Design 2/2 - Blind Search.html">
            
                    
                    Blind search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../Software Analysis and Design 2/3 - Data Structures.html">
            
                <a href="../Software Analysis and Design 2/3 - Data Structures.html">
            
                    
                    Data structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../Software Analysis and Design 2/4 - ANSI Codes.html">
            
                <a href="../Software Analysis and Design 2/4 - ANSI Codes.html">
            
                    
                    ANSI codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../Software Analysis and Design 2/5 - Linked Lists.html">
            
                <a href="../Software Analysis and Design 2/5 - Linked Lists.html">
            
                    
                    Linked lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../Software Analysis and Design 2/6 - Sorts.html">
            
                <a href="../Software Analysis and Design 2/6 - Sorts.html">
            
                    
                    Sorts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../English/hello.html">
            
                <a href="../../English/hello.html">
            
                    
                    English
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../English/Expository Writing/hello.html">
            
                <a href="../../English/Expository Writing/hello.html">
            
                    
                    Expository Writing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../English/Expository Writing/1 - Writing Tips.html">
            
                <a href="../../English/Expository Writing/1 - Writing Tips.html">
            
                    
                    Writing tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../English/Expository Writing/2 - Reading Sources.html">
            
                <a href="../../English/Expository Writing/2 - Reading Sources.html">
            
                    
                    Reading sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../English/Expository Writing/3 - Researching.html">
            
                <a href="../../English/Expository Writing/3 - Researching.html">
            
                    
                    Researching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../English/Expository Writing/4 - Annotated Bibliography.html">
            
                <a href="../../English/Expository Writing/4 - Annotated Bibliography.html">
            
                    
                    Annotated bibliography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../English/Expository Writing/5 - Scholarly Sources.html">
            
                <a href="../../English/Expository Writing/5 - Scholarly Sources.html">
            
                    
                    Scholarly sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../English/Expository Writing/6 - Citing Sources.html">
            
                <a href="../../English/Expository Writing/6 - Citing Sources.html">
            
                    
                    Citing sources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Math/hello.html">
            
                <a href="../../Math/hello.html">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Math/Intro to Math Proofs/hello.html">
            
                <a href="../../Math/Intro to Math Proofs/hello.html">
            
                    
                    Intro to Math Proofs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Math/Intro to Math Proofs/1 - sets.html">
            
                <a href="../../Math/Intro to Math Proofs/1 - sets.html">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Math/Intro to Math Proofs/2 - Logic.html">
            
                <a href="../../Math/Intro to Math Proofs/2 - Logic.html">
            
                    
                    Logic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../Math/Intro to Math Proofs/3 - Definitions.html">
            
                <a href="../../Math/Intro to Math Proofs/3 - Definitions.html">
            
                    
                    Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../Math/Intro to Math Proofs/3 - Proofs.html">
            
                <a href="../../Math/Intro to Math Proofs/3 - Proofs.html">
            
                    
                    Proofs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../Math/Intro to Math Proofs/4 - Limits.html">
            
                <a href="../../Math/Intro to Math Proofs/4 - Limits.html">
            
                    
                    Limits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../Math/Intro to Math Proofs/5 - Relations and Functions.html">
            
                <a href="../../Math/Intro to Math Proofs/5 - Relations and Functions.html">
            
                    
                    Relations and functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Social Sciences/hello.html">
            
                <a href="../../Social Sciences/hello.html">
            
                    
                    Social sciences
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Social Sciences/Intro to Sociology/hello.html">
            
                <a href="../../Social Sciences/Intro to Sociology/hello.html">
            
                    
                    Intro to Sociology
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../Social Sciences/Intro to Sociology/1 - Intro.html">
            
                <a href="../../Social Sciences/Intro to Sociology/1 - Intro.html">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../Social Sciences/Intro to Sociology/2 - Culture.html">
            
                <a href="../../Social Sciences/Intro to Sociology/2 - Culture.html">
            
                    
                    Culture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../Social Sciences/Intro to Sociology/3 - Social Interaction.html">
            
                <a href="../../Social Sciences/Intro to Sociology/3 - Social Interaction.html">
            
                    
                    Social interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../Social Sciences/Intro to Sociology/4 - Socialization.html">
            
                <a href="../../Social Sciences/Intro to Sociology/4 - Socialization.html">
            
                    
                    Socialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../Social Sciences/Intro to Sociology/5 - Groups.html">
            
                <a href="../../Social Sciences/Intro to Sociology/5 - Groups.html">
            
                    
                    Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../Social Sciences/Intro to Sociology/6 - Conformity, Deviance, Crime.html">
            
                <a href="../../Social Sciences/Intro to Sociology/6 - Conformity, Deviance, Crime.html">
            
                    
                    Conformity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../Social Sciences/Intro to Sociology/7 - Stratification.html">
            
                <a href="../../Social Sciences/Intro to Sociology/7 - Stratification.html">
            
                    
                    Stratification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../../Social Sciences/Intro to Sociology/8 - Global Inequality.html">
            
                <a href="../../Social Sciences/Intro to Sociology/8 - Global Inequality.html">
            
                    
                    Inequality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../../Social Sciences/Intro to Sociology/9 - Population, Urbanization, Environment.html">
            
                <a href="../../Social Sciences/Intro to Sociology/9 - Population, Urbanization, Environment.html">
            
                    
                    Population
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../../Social Sciences/Intro to Sociology/10 - Social Movements.html">
            
                <a href="../../Social Sciences/Intro to Sociology/10 - Social Movements.html">
            
                    
                    Social movements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Spanish/hello.html">
            
                <a href="../../Spanish/hello.html">
            
                    
                    Spanish
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../Spanish/Elementary Spanish 2/hello.html">
            
                <a href="../../Spanish/Elementary Spanish 2/hello.html">
            
                    
                    Elementary Spanish 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../Spanish/Elementary Spanish 2/1 - Clothing.html">
            
                <a href="../../Spanish/Elementary Spanish 2/1 - Clothing.html">
            
                    
                    Clothing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../Spanish/Elementary Spanish 2/1 - Colors.html">
            
                <a href="../../Spanish/Elementary Spanish 2/1 - Colors.html">
            
                    
                    Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../Spanish/Elementary Spanish 2/1 - Demonstrative Adjectives.html">
            
                <a href="../../Spanish/Elementary Spanish 2/1 - Demonstrative Adjectives.html">
            
                    
                    Demonstrative adjectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../Spanish/Elementary Spanish 2/1 - Preterite Tense.html">
            
                <a href="../../Spanish/Elementary Spanish 2/1 - Preterite Tense.html">
            
                    
                    Preterite tense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../../Spanish/Elementary Spanish 2/1 - Shopping.html">
            
                <a href="../../Spanish/Elementary Spanish 2/1 - Shopping.html">
            
                    
                    Shopping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../../Spanish/Elementary Spanish 2/2 - Indefinite and Negative words.html">
            
                <a href="../../Spanish/Elementary Spanish 2/2 - Indefinite and Negative words.html">
            
                    
                    Indefinite and negative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../../Spanish/Elementary Spanish 2/2 - Pronouns.html">
            
                <a href="../../Spanish/Elementary Spanish 2/2 - Pronouns.html">
            
                    
                    Pronouns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../../Spanish/Elementary Spanish 2/2 - Routines.html">
            
                <a href="../../Spanish/Elementary Spanish 2/2 - Routines.html">
            
                    
                    Routines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../../Spanish/Elementary Spanish 2/3 - Comparisons.html">
            
                <a href="../../Spanish/Elementary Spanish 2/3 - Comparisons.html">
            
                    
                    Comparisons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../../Spanish/Elementary Spanish 2/3 - Food.html">
            
                <a href="../../Spanish/Elementary Spanish 2/3 - Food.html">
            
                    
                    Food
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../../Spanish/Elementary Spanish 2/4 - Events.html">
            
                <a href="../../Spanish/Elementary Spanish 2/4 - Events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../../Spanish/Elementary Spanish 2/5 - Grammar.html">
            
                <a href="../../Spanish/Elementary Spanish 2/5 - Grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../../Spanish/Elementary Spanish 2/5 - Health.html">
            
                <a href="../../Spanish/Elementary Spanish 2/5 - Health.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="../../Spanish/Elementary Spanish 2/1 - Clothing.html">
            
                <a href="../../Spanish/Elementary Spanish 2/1 - Clothing.html">
            
                    
                    Clothing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="../../Spanish/Elementary Spanish 2/5 - Imperfect tense.html">
            
                <a href="../../Spanish/Elementary Spanish 2/5 - Imperfect tense.html">
            
                    
                    Imperfect tense
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Input/output</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="stdcin">std::cin</h1>
<ul>
<li>cin can write to multiple variables at once</li>
<li><code>cin &gt;&gt; first &gt;&gt; second &gt;&gt; third</code></li>
<li>The user would type in what they want to store in <code>first</code>, then a space, then what they want to store in <code>second</code>, then a space, then what they want to store in <code>third</code></li>
<li>When the input can&apos;t be stored into the variable (ex: wrong type), <code>std::cin fail()</code> would be true<ul>
<li>To be able to receive stdin again, do <code>std::cin clear()</code></li>
</ul>
</li>
<li><code>std::cin &lt;&lt; var</code> returns true if the value is successfully written to <code>var</code></li>
</ul>
<h1 id="manipulator">Manipulator</h1>
<ul>
<li><code>#include &lt;iomanip&gt;</code></li>
<li><code>fixed &lt;&lt; setprecision(n)</code>: fix every double after that to have n decimal places</li>
<li><code>setw(n) &lt;&lt; someItem</code>: Append as many spaces before <code>someItem</code> as needed to reach a minimum width of n characters</li>
</ul>
<h1 id="redirecting-files-into-a-program-via-stdin">Redirecting files into a program via stdin</h1>
<ul>
<li>In Unix, <code>./program &lt; file</code> runs <code>program</code> and feeds in the contents of <code>file</code> via stdin</li>
<li>In C++, std::cin would then be reading from the contents of <code>file</code></li>
<li>To read a whole line, <code>getline(std::cin, variableToStoreLineTo)</code></li>
<li>To read word, <code>std::cin &gt;&gt; variableToStoreWordIn</code><ul>
<li>Tip: to iterate through file contents, that returns <code>true</code> as long as there&apos;s new content to read, helpful in a while loop</li>
</ul>
</li>
<li>The stdout of the program can also be redirected to a text file using <code>./program &gt; file</code></li>
</ul>
<h1 id="reading-and-writing-to-disk">Reading and writing to disk</h1>
<ul>
<li>Using the fstream library</li>
<li>Reading a file: <code>ifstream nameThisStream(&quot;path/to/file&quot;);</code><ul>
<li>Use <code>&gt;&gt;</code> to get content out of the stream</li>
<li><code>nameThisStream.close()</code> to close the file</li>
<li><code>nameThisStream.fail()</code> to check if there was an error opening the file</li>
</ul>
</li>
<li>For writing to a file, it&apos;s just like reading from a file, but<ul>
<li>use <code>ofstream</code> instead of <code>ifstream</code></li>
<li>and use <code>&lt;&lt;</code> to write to the stream</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2 - data types.html" class="navigation navigation-prev " aria-label="Previous page: Data types">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3 - arrays.html" class="navigation navigation-next " aria-label="Next page: Arrays">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Input/output","level":"1.2.1.6","depth":3,"next":{"title":"Arrays","level":"1.2.1.7","depth":3,"path":"Computer Science/Software Analysis and Design 1/3 - arrays.md","ref":"Computer Science/Software Analysis and Design 1/3 - arrays.md","articles":[]},"previous":{"title":"Data types","level":"1.2.1.5","depth":3,"path":"Computer Science/Software Analysis and Design 1/2 - data types.md","ref":"Computer Science/Software Analysis and Design 1/2 - data types.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex","toggle-chapters"],"pluginsConfig":{"katex":{},"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"hello.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Computer Science/Software Analysis and Design 1/2 - input output.md","mtime":"2022-08-23T04:59:06.208Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2023-01-04T04:32:49.447Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/honkit-plugin-toggle-chapters/toggle-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

