
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Recursion · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-toggle-chapters/toggle-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2 - Blind Search.html" />
    
    
    <link rel="prev" href="hello.md" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello.html">
            
                <a href="../hello.html">
            
                    
                    Computer Science
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Software Analysis and Design 1/hello.html">
            
                <a href="../Software Analysis and Design 1/hello.html">
            
                    
                    Software Analysis and Design 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../Software Analysis and Design 1/1 - C++ basics.html">
            
                <a href="../Software Analysis and Design 1/1 - C++ basics.html">
            
                    
                    C++ basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../Software Analysis and Design 1/1 - Git.html">
            
                <a href="../Software Analysis and Design 1/1 - Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../Software Analysis and Design 1/1 - Linux.html">
            
                <a href="../Software Analysis and Design 1/1 - Linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../Software Analysis and Design 1/2 - arithmetic.html">
            
                <a href="../Software Analysis and Design 1/2 - arithmetic.html">
            
                    
                    Arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../Software Analysis and Design 1/2 - data types.html">
            
                <a href="../Software Analysis and Design 1/2 - data types.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../Software Analysis and Design 1/2 - input output.html">
            
                <a href="../Software Analysis and Design 1/2 - input output.html">
            
                    
                    Input/output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../Software Analysis and Design 1/3 - arrays.html">
            
                <a href="../Software Analysis and Design 1/3 - arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../Software Analysis and Design 1/4 - build systems.html">
            
                <a href="../Software Analysis and Design 1/4 - build systems.html">
            
                    
                    Build systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../Software Analysis and Design 1/4 - multiple files and functions.html">
            
                <a href="../Software Analysis and Design 1/4 - multiple files and functions.html">
            
                    
                    Multiple files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../Software Analysis and Design 1/5 - Input Validation.html">
            
                <a href="../Software Analysis and Design 1/5 - Input Validation.html">
            
                    
                    Input validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="../Software Analysis and Design 1/5 - Random Number Generator.html">
            
                <a href="../Software Analysis and Design 1/5 - Random Number Generator.html">
            
                    
                    Random number generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.12" data-path="../Software Analysis and Design 1/5 - Test Driven Development.html">
            
                <a href="../Software Analysis and Design 1/5 - Test Driven Development.html">
            
                    
                    Test driven development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.13" data-path="../Software Analysis and Design 1/6 - Pointers.html">
            
                <a href="../Software Analysis and Design 1/6 - Pointers.html">
            
                    
                    Pointers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.14" data-path="../Software Analysis and Design 1/7 - Dynamically Allocated Memory.html">
            
                <a href="../Software Analysis and Design 1/7 - Dynamically Allocated Memory.html">
            
                    
                    Dynamically allocated memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.15" data-path="../Software Analysis and Design 1/8 - Classes.html">
            
                <a href="../Software Analysis and Design 1/8 - Classes.html">
            
                    
                    Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.16" data-path="../Software Analysis and Design 1/8 - Enumerations.html">
            
                <a href="../Software Analysis and Design 1/8 - Enumerations.html">
            
                    
                    Enumerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.17" data-path="../Software Analysis and Design 1/8 - Structs.html">
            
                <a href="../Software Analysis and Design 1/8 - Structs.html">
            
                    
                    Structs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.18" data-path="../Software Analysis and Design 1/9 - Debugger.html">
            
                <a href="../Software Analysis and Design 1/9 - Debugger.html">
            
                    
                    Debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.19" data-path="../Software Analysis and Design 1/10 - Vectors.html">
            
                <a href="../Software Analysis and Design 1/10 - Vectors.html">
            
                    
                    Vectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.20" data-path="../Software Analysis and Design 1/11 - Object Oriented Programming.html">
            
                <a href="../Software Analysis and Design 1/11 - Object Oriented Programming.html">
            
                    
                    Object oriented programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.21" data-path="../Software Analysis and Design 1/12 - Template Classes.html">
            
                <a href="../Software Analysis and Design 1/12 - Template Classes.html">
            
                    
                    Template classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.22" data-path="../Software Analysis and Design 1/13 - Operator Overloading.html">
            
                <a href="../Software Analysis and Design 1/13 - Operator Overloading.html">
            
                    
                    Operator overloading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="hello.md">
            
                <span>
            
                    
                    Software Analysis and Design 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.2.1" data-path="1 - Recursion.html">
            
                <a href="1 - Recursion.html">
            
                    
                    Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="2 - Blind Search.html">
            
                <a href="2 - Blind Search.html">
            
                    
                    Blind search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="3 - Data Structures.html">
            
                <a href="3 - Data Structures.html">
            
                    
                    Data structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="4 - ANSI Codes.html">
            
                <a href="4 - ANSI Codes.html">
            
                    
                    ANSI codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="5 - Linked Lists.html">
            
                <a href="5 - Linked Lists.html">
            
                    
                    Linked lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="6 - Sorts.html">
            
                <a href="6 - Sorts.html">
            
                    
                    Sorts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="7 - Analysis.html">
            
                <a href="7 - Analysis.html">
            
                    
                    Analysis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../English/hello.html">
            
                <a href="../../English/hello.html">
            
                    
                    English
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../English/Expository Writing/hello.html">
            
                <a href="../../English/Expository Writing/hello.html">
            
                    
                    Expository Writing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../English/Expository Writing/1 - Writing Tips.html">
            
                <a href="../../English/Expository Writing/1 - Writing Tips.html">
            
                    
                    Writing tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../English/Expository Writing/2 - Reading Sources.html">
            
                <a href="../../English/Expository Writing/2 - Reading Sources.html">
            
                    
                    Reading sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../English/Expository Writing/3 - Researching.html">
            
                <a href="../../English/Expository Writing/3 - Researching.html">
            
                    
                    Researching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../English/Expository Writing/4 - Annotated Bibliography.html">
            
                <a href="../../English/Expository Writing/4 - Annotated Bibliography.html">
            
                    
                    Annotated bibliography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../English/Expository Writing/5 - Scholarly Sources.html">
            
                <a href="../../English/Expository Writing/5 - Scholarly Sources.html">
            
                    
                    Scholarly sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../English/Expository Writing/6 - Citing Sources.html">
            
                <a href="../../English/Expository Writing/6 - Citing Sources.html">
            
                    
                    Citing sources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Math/hello.html">
            
                <a href="../../Math/hello.html">
            
                    
                    Mathematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Math/Intro to Math Proofs/hello.html">
            
                <a href="../../Math/Intro to Math Proofs/hello.html">
            
                    
                    Intro to Math Proofs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Math/Intro to Math Proofs/1 - sets.html">
            
                <a href="../../Math/Intro to Math Proofs/1 - sets.html">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Math/Intro to Math Proofs/2 - Logic.html">
            
                <a href="../../Math/Intro to Math Proofs/2 - Logic.html">
            
                    
                    Logic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../Math/Intro to Math Proofs/3 - Definitions.html">
            
                <a href="../../Math/Intro to Math Proofs/3 - Definitions.html">
            
                    
                    Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../Math/Intro to Math Proofs/3 - Proofs.html">
            
                <a href="../../Math/Intro to Math Proofs/3 - Proofs.html">
            
                    
                    Proofs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../Math/Intro to Math Proofs/4 - Limits.html">
            
                <a href="../../Math/Intro to Math Proofs/4 - Limits.html">
            
                    
                    Limits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../Math/Intro to Math Proofs/5 - Relations and Functions.html">
            
                <a href="../../Math/Intro to Math Proofs/5 - Relations and Functions.html">
            
                    
                    Relations and functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Social Sciences/hello.html">
            
                <a href="../../Social Sciences/hello.html">
            
                    
                    Social sciences
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Social Sciences/Intro to Sociology/hello.html">
            
                <a href="../../Social Sciences/Intro to Sociology/hello.html">
            
                    
                    Intro to Sociology
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../Social Sciences/Intro to Sociology/1 - Intro.html">
            
                <a href="../../Social Sciences/Intro to Sociology/1 - Intro.html">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../Social Sciences/Intro to Sociology/2 - Culture.html">
            
                <a href="../../Social Sciences/Intro to Sociology/2 - Culture.html">
            
                    
                    Culture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../Social Sciences/Intro to Sociology/3 - Social Interaction.html">
            
                <a href="../../Social Sciences/Intro to Sociology/3 - Social Interaction.html">
            
                    
                    Social interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../Social Sciences/Intro to Sociology/4 - Socialization.html">
            
                <a href="../../Social Sciences/Intro to Sociology/4 - Socialization.html">
            
                    
                    Socialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../Social Sciences/Intro to Sociology/5 - Groups.html">
            
                <a href="../../Social Sciences/Intro to Sociology/5 - Groups.html">
            
                    
                    Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../Social Sciences/Intro to Sociology/6 - Conformity, Deviance, Crime.html">
            
                <a href="../../Social Sciences/Intro to Sociology/6 - Conformity, Deviance, Crime.html">
            
                    
                    Conformity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../Social Sciences/Intro to Sociology/7 - Stratification.html">
            
                <a href="../../Social Sciences/Intro to Sociology/7 - Stratification.html">
            
                    
                    Stratification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../../Social Sciences/Intro to Sociology/8 - Global Inequality.html">
            
                <a href="../../Social Sciences/Intro to Sociology/8 - Global Inequality.html">
            
                    
                    Inequality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../../Social Sciences/Intro to Sociology/9 - Population, Urbanization, Environment.html">
            
                <a href="../../Social Sciences/Intro to Sociology/9 - Population, Urbanization, Environment.html">
            
                    
                    Population
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../../Social Sciences/Intro to Sociology/10 - Social Movements.html">
            
                <a href="../../Social Sciences/Intro to Sociology/10 - Social Movements.html">
            
                    
                    Social movements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Spanish/hello.html">
            
                <a href="../../Spanish/hello.html">
            
                    
                    Spanish
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../Spanish/Elementary Spanish 2/hello.html">
            
                <a href="../../Spanish/Elementary Spanish 2/hello.html">
            
                    
                    Elementary Spanish 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../Spanish/Elementary Spanish 2/1 - Clothing.html">
            
                <a href="../../Spanish/Elementary Spanish 2/1 - Clothing.html">
            
                    
                    Clothing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../Spanish/Elementary Spanish 2/1 - Colors.html">
            
                <a href="../../Spanish/Elementary Spanish 2/1 - Colors.html">
            
                    
                    Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../Spanish/Elementary Spanish 2/1 - Demonstrative Adjectives.html">
            
                <a href="../../Spanish/Elementary Spanish 2/1 - Demonstrative Adjectives.html">
            
                    
                    Demonstrative adjectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../Spanish/Elementary Spanish 2/1 - Preterite Tense.html">
            
                <a href="../../Spanish/Elementary Spanish 2/1 - Preterite Tense.html">
            
                    
                    Preterite tense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../../Spanish/Elementary Spanish 2/1 - Shopping.html">
            
                <a href="../../Spanish/Elementary Spanish 2/1 - Shopping.html">
            
                    
                    Shopping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../../Spanish/Elementary Spanish 2/2 - Indefinite and Negative words.html">
            
                <a href="../../Spanish/Elementary Spanish 2/2 - Indefinite and Negative words.html">
            
                    
                    Indefinite and negative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../../Spanish/Elementary Spanish 2/2 - Pronouns.html">
            
                <a href="../../Spanish/Elementary Spanish 2/2 - Pronouns.html">
            
                    
                    Pronouns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../../Spanish/Elementary Spanish 2/2 - Routines.html">
            
                <a href="../../Spanish/Elementary Spanish 2/2 - Routines.html">
            
                    
                    Routines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../../Spanish/Elementary Spanish 2/3 - Comparisons.html">
            
                <a href="../../Spanish/Elementary Spanish 2/3 - Comparisons.html">
            
                    
                    Comparisons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../../Spanish/Elementary Spanish 2/3 - Food.html">
            
                <a href="../../Spanish/Elementary Spanish 2/3 - Food.html">
            
                    
                    Food
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../../Spanish/Elementary Spanish 2/4 - Events.html">
            
                <a href="../../Spanish/Elementary Spanish 2/4 - Events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../../Spanish/Elementary Spanish 2/5 - Grammar.html">
            
                <a href="../../Spanish/Elementary Spanish 2/5 - Grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../../Spanish/Elementary Spanish 2/5 - Health.html">
            
                <a href="../../Spanish/Elementary Spanish 2/5 - Health.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="../../Spanish/Elementary Spanish 2/1 - Clothing.html">
            
                <a href="../../Spanish/Elementary Spanish 2/1 - Clothing.html">
            
                    
                    Clothing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="../../Spanish/Elementary Spanish 2/5 - Imperfect tense.html">
            
                <a href="../../Spanish/Elementary Spanish 2/5 - Imperfect tense.html">
            
                    
                    Imperfect tense
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../Political Sciences/hello.html">
            
                <a href="../../Political Sciences/hello.html">
            
                    
                    Political Science
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../Political Sciences/American Government A Historical Introduction/hello.html">
            
                <a href="../../Political Sciences/American Government A Historical Introduction/hello.html">
            
                    
                    Intro to American Gov
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../Political Sciences/American Government A Historical Introduction/1 - Introduction.html">
            
                <a href="../../Political Sciences/American Government A Historical Introduction/1 - Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../Political Sciences/American Government A Historical Introduction/2 - Roots of America.html">
            
                <a href="../../Political Sciences/American Government A Historical Introduction/2 - Roots of America.html">
            
                    
                    Roots of America
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Recursion</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="recursion">Recursion</h1>
<ul>
<li>Functions calling themselves</li>
<li>A problem solving technique where the solution is obtained by solving &quot;easier&quot; cases</li>
<li>Classic example: factorial<ul>
<li>Solving 4! is hard, but 3! is an easier problem to solve, so solve 3!, then multiply by 4</li>
<li>Solving 3! is hard, but 2! is an easier problem to solve, so solve 2!, then multiply by 3</li>
<li>Solving 2! is hard, but 1! is an easier problem to solve, so solve 1!, then multiply by 2</li>
<li>(now we hit the base case, aka the easiest possible problem to solve)</li>
<li>1! = 1, now we can go back up the call stack and solve those harder problems</li>
</ul>
</li>
</ul>
<h1 id="pitfalls-of-recursion">Pitfalls of recursion</h1>
<ul>
<li>A solution that requires a lot of recursive calls may be inefficient to solve</li>
<li>Recursively calling a function so many times creates overhead for each function call, and also takes up memory in the callstack</li>
<li>It&apos;s also possible for the algorithm to solve duplicated subproblems<pre><code>  - Classic example: Fibonacci sequence
      - To calculate fib(99), the algorithm will be calculating fib(98) and fib(97)
      - To calculate fib(98), the algorithm will be calculating fib(97) and fib(96)
      - Now we ended up redundantly solving fib(97) twice, wasting time
      - And a lot of other duplications
      - If you draw out all the recursive calls into a tree, you&apos;ll see a lot of duplicated subtrees
</code></pre></li>
</ul>
<h2 id="remedies">Remedies</h2>
<h3 id="tail-recursion">Tail recursion</h3>
<ul>
<li>Any problem that can be solved recursively can be solved iteratively</li>
<li>With iteration, instead of depending on subproblems, the algorithm uses variables to track and update a current state</li>
<li>As a result, the algorithm won&apos;t be redundantly solving duplicated subproblems</li>
<li>Tail recursion is basically a recursive implementation that preserves that feature of iteration</li>
<li>The parameters of the tail recursive function would play the role of variables from iteration</li>
<li>Each recursive call will update the values just like each iteration of a loop</li>
<li><p>ex: if this is how you iteratively solve Fibonacci:</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// the nth number in the Fibonacci sequence</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fibonacci</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
  <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;

  <span class="hljs-keyword">int</span> prev = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">int</span> prevprev = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">int</span> current;

  <span class="hljs-keyword">while</span> (n &gt; <span class="hljs-number">0</span>) {
      current = prev + prevprev;
      prevprev = prev;
      prev = current;
      n--;
  }

  <span class="hljs-keyword">return</span> current;
}
</code></pre>
</li>
<li>Then with tail recursion:
```cpp
int fibonacci(int n, int prev, int prevprev, int current) {
  if (n == 0) return prevprev;
  return fibonacci(n - 1, current, prev, prev + prevprev);
}</li>
</ul>
<p>int fibonacci(int n) {
    return fibonacci(n, 1, 1, 2);
}
```</p>
<h3 id="memoization">Memoization</h3>
<ul>
<li>A dynamic programming technique</li>
<li>Caching previously computed results, so they don&apos;t need to be recomputed</li>
<li>Ex: to solve Fibonacci, there could be an array for cache<ul>
<li>When solving fib(99), fib(98) and fib(97) need to be solved</li>
<li>Solving fib(98) requires fib(97) and fib(96)</li>
<li>When fib(97) is solved, its result should be stored in cacheArray[97]</li>
<li>So that other fib(97) calls will only need to look up the value of cacheArray[97], instead of having to go through all of fib(96), fib(95), and so on</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hello.md" class="navigation navigation-prev " aria-label="Previous page: Software Analysis and Design 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2 - Blind Search.html" class="navigation navigation-next " aria-label="Next page: Blind search">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Recursion","level":"1.2.2.1","depth":3,"next":{"title":"Blind search","level":"1.2.2.2","depth":3,"path":"Computer Science/Software Analysis and Design 2/2 - Blind Search.md","ref":"Computer Science/Software Analysis and Design 2/2 - Blind Search.md","articles":[]},"previous":{"title":"Software Analysis and Design 2","level":"1.2.2","depth":2,"path":"Computer Science/Software Analysis and Design 2/hello.md","ref":"Computer Science/Software Analysis and Design 2/hello.md","articles":[{"title":"Recursion","level":"1.2.2.1","depth":3,"path":"Computer Science/Software Analysis and Design 2/1 - Recursion.md","ref":"Computer Science/Software Analysis and Design 2/1 - Recursion.md","articles":[]},{"title":"Blind search","level":"1.2.2.2","depth":3,"path":"Computer Science/Software Analysis and Design 2/2 - Blind Search.md","ref":"Computer Science/Software Analysis and Design 2/2 - Blind Search.md","articles":[]},{"title":"Data structures","level":"1.2.2.3","depth":3,"path":"Computer Science/Software Analysis and Design 2/3 - Data Structures.md","ref":"Computer Science/Software Analysis and Design 2/3 - Data Structures.md","articles":[]},{"title":"ANSI codes","level":"1.2.2.4","depth":3,"path":"Computer Science/Software Analysis and Design 2/4 - ANSI Codes.md","ref":"Computer Science/Software Analysis and Design 2/4 - ANSI Codes.md","articles":[]},{"title":"Linked lists","level":"1.2.2.5","depth":3,"path":"Computer Science/Software Analysis and Design 2/5 - Linked Lists.md","ref":"Computer Science/Software Analysis and Design 2/5 - Linked Lists.md","articles":[]},{"title":"Sorts","level":"1.2.2.6","depth":3,"path":"Computer Science/Software Analysis and Design 2/6 - Sorts.md","ref":"Computer Science/Software Analysis and Design 2/6 - Sorts.md","articles":[]},{"title":"Analysis","level":"1.2.2.7","depth":3,"path":"Computer Science/Software Analysis and Design 2/7 - Analysis.md","ref":"Computer Science/Software Analysis and Design 2/7 - Analysis.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex","toggle-chapters","livereload"],"pluginsConfig":{"katex":{},"toggle-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"hello.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Computer Science/Software Analysis and Design 2/1 - Recursion.md","mtime":"2022-12-31T02:22:47.285Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2024-01-02T05:47:28.920Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/honkit-plugin-toggle-chapters/toggle-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

